#BlueJ class context
comment0.target=InsertionSort2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=void\ insertionSort(java.util.ArrayList)
comment2.text=\r\n\ InsertionSort\ -\ Sorts\ an\ array\ of\ doubles\ into\ ascending\ order\r\n\ @param\ x\ \ the\ list\ of\ doubles\r\n\ @return\ a\ array\ sorted\ in\ increasing\ order.\r\n
comment3.params=x
comment3.target=void\ insertionSort2(java.util.ArrayList)
comment3.text=\r\n\ InsertionSort2\ -\ Sorts\ an\ array\ of\ doubles\ into\ ascending\ order\r\n\ @param\ x\ \ the\ list\ of\ doubles\r\n\ @return\ a\ array\ sorted\ in\ increasing\ order.\r\n
comment4.params=x
comment4.target=void\ printArray(java.util.ArrayList)
comment4.text=\r\n\ \ printArray\ -\ \ Display\ an\ double\ array\ of\ "size"\ items\ as\ a\ single\ line\r\n\ \ @param\ x\ an\ array\ of\ doubles\r\n
numComments=5
