#BlueJ package file
dependency1.from=RemoveDuplicates
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=558
editor.fx.0.width=934
editor.fx.0.x=103
editor.fx.0.y=60
objectbench.height=137
objectbench.width=580
package.divider.horizontal=0.6
package.divider.vertical=0.653012048192771
package.editor.height=264
package.editor.width=490
package.editor.x=1472
package.editor.y=113
package.frame.height=515
package.frame.width=620
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=40
target2.name=RandomGrades2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=160
target3.height=40
target3.name=InsertionSort2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=160
target4.height=50
target4.name=ArrayLists_Examples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=20
target5.height=40
target5.name=RemoveDuplicates
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=160
